# Series-2

./: .gitignore  series2.code-workspace
benchmark-project/: README.md
benchmark-project/stocks/: 1_questions.md  2_questions.md  3_stonks.html  3_stonks.md  README.md  pom.xml  stockApp.Dockerfile  traderApp.Dockerfile
benchmark-project/stocks/TraderApp/: pom.xml
benchmark-project/stocks/TraderApp/src/main/java/: module-info.java
benchmark-project/stocks/TraderApp/src/main/java/nl/rug/aoop/: TraderApp.java  TraderBot.java  TraderBotInitializer.java
benchmark-project/stocks/TraderApp/src/main/java/nl/rug/aoop/strategy/: RandomStrategy.java  Strategy.java
benchmark-project/stocks/TraderApp/src/main/resources/nl/rug/aoop/: hello-view.fxml
benchmark-project/stocks/TraderApp/src/test/java/nl/rug/aoop/strategy/: RandomStrategyTest.java
benchmark-project/stocks/data/: stocks.yaml  traders.yaml
benchmark-project/stocks/message-queue/: pom.xml
benchmark-project/stocks/message-queue/src/main/java/: module-info.java
benchmark-project/stocks/message-queue/src/main/java/nl/rug/aoop/messagequeue/: Consumer.java  LocalDateTimeAdapter.java  MQConsumer.java  MQProducer.java  Message.java  MessageQueue.java  OrderedQueue.java  Producer.java  TimestampedPriorityBlockingQueue.java  UnorderedQueue.java
benchmark-project/stocks/message-queue/src/main/java/nl/rug/aoop/messagequeue/commands/: CommandMessageHandler.java  MqPollCommand.java  MqPutCommand.java  NetworkMessage.java  NetworkProducer.java
benchmark-project/stocks/message-queue/src/test/java/nl/rug/aoop/messagequeue/: TestConsumer.java  TestMessage.java  TestNetworkProducer.java  TestOrderedQueue.java  TestPriorityBlockingQueue.java  TestProdCons.java  TestProducer.java  TestUnorderedQueue.java
benchmark-project/stocks/networking/: pom.xml
benchmark-project/stocks/networking/src/main/java/: module-info.java
benchmark-project/stocks/stock-market-ui/: pom.xml
benchmark-project/stocks/stock-market-ui/src/main/java/: module-info.java
clone-demo/: pom.xml
clone-demo/src/main/java/com/example/: Main.java
clone-demo/src/main/java/com/example/characters/: Hero.java  Mage.java
clone-demo/src/main/java/com/example/combat/: BattleSimulator.java
clone-demo/src/main/java/com/example/enemies/: Goblin.java  Orc.java
clone-demo/src/main/java/com/example/items/: Potion.java  Usable.java
clone-demo/src/main/java/com/example/ui/: BattlePanel.java  ConsoleRenderer.java  GameWindow.java  MenuPrinter.java
clone-demo/src/main/java/com/example/utils/: MathUtils.java  RandomUtils.java
frontend/: clones.json  styles.css
frontend/polymetric/: clones.json  index.html  lines.json  script.js  styles.css
frontend/polymetric/js/: data.js  filters.js  hierarchy.js  polymetric.js
frontend/treemap/: clones.json  index.html  script.js  styles.css
frontend/treemap/js/: data.js  hierarchy.js  treemap.js
frontend/webview/: clones.json  index.html  script.js
frontend/webview/js/: cloneView.js
polymetric/: clones.json  index.html  script.js  styles.css
polymetric/js/: hierarchy.js  polymetric.js
series2/: clones.json  lines.json  todo.txt
series2/frontend/: clones.json  index.html  lines.json  server.js
series2/frontend/polymetric/: index.html  script.js
series2/frontend/polymetric/js/: data.js  hierarchy.js  polymetric.js
series2/frontend/treemap/: index.html  script.js  styles.css
series2/frontend/treemap/js/: data.js  hierarchy.js  treemap.js
series2/frontend/webview/: index.html  style.css
series2/frontend/webview/js/: cloneView.js  editor.js  fileExplorer.js  init.js  util.js
series2/src/main/rascal/: Conf.rsc  Main.rsc
series2/src/main/rascal/Clones/: Type1.rsc  Type2.rsc  Type3.rsc
series2/src/main/rascal/Clones/AST/: Common_AST.rsc  Type_1_2.rsc  Type_3.rsc
series2/src/main/rascal/Clones/Token/: Type_1_2.rsc  Type_3.rsc
series2/src/main/rascal/Utility/: CleanCode.rsc  CloneMerger.rsc  Hash.rsc  LinesOfCode.rsc  Reader.rsc  Similarity.rsc  Statistics.rsc  TokenAST.rsc  Write.rsc
series2/type123/: type1.rsc  type2.rsc  type3.rsc
series2/type123/__MACOSX/: ._type2.rsc
sig-metrics-test/: pom.xml
sig-metrics-test/src/main/java/org/sigmetrics/: App.java  Calculator.java  Complexity.java  Duplication.java
sig-metrics-test/src/main/java/org/sigmetrics/dumb/: Dumb.java
sig-metrics-test/src/test/java/org/sigmetrics/: AppTest.java
treemap/: server.js
treemap/js/: hierarchy.js
webview/: clones.json  index.html  script.js  style.css
webview/js/: fileExplorer.js  init.js
(+53 files in other folders)
